# Add your Gemini API key here
GEMINI_API_KEY="AIzaSyBBN-bul3Rl85R113dwqx-2dfoiRlwYQ3U"

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=YourApp